_ |/nujvYz(xcn1?[|j|{}[]{1]   x                                                                                                         
                                                                                JnYvYuvCct|[jcQx\1(|1[)]]{{]||}[[][}]{{                                                                                                     
                                                                          QjnnzYzCJzwcv1|1rjcr\jji{[})|n[-]i[>lI\)||}[]_                                                                                                    
                                                                     $UjtrCrt1\tvrX\[+<~-[|?{!_v[/{{v-fjj[nJuzxurYv|i;>~?{x                                                                                                 
                                                                    uYUOCc-}1[[}|{[IIi;l;l>i!<l~;_}?tfxj\jnvxf{x|1~!!l!l;-?-                                                                                                
                                                                 Qnvcc\(-il:/><+;``";,::,`:i>,``^I>!_l>+?-_~1|cutxx?1?)f(]]j||x                                                                                             
                                                                \/rj\\_]?!:`;I";l"":,;<,;:^"!";`;<"^":I"<;~>I]?~]l[]f}j\cLffc{1[~x                                                                                          
                                                            jX/rff}1\11>!:""I^"ii_[><i~!<+<l~_~iii,^;:"I!l!Ii~~<}[?{|11<t\?|]1[/\-                                                                                          
                                                          xr0ntxxu\-{+!]>],"^lIIi~]}_[_?+[_-)<{__l<i++;iIl>?_+>i>!I<_]-?<!_Ii!<]]++>                                                                                        
                                                         zrux|ftJr\_~!<_i-!+:l?+1_|{}|rx)\[/}\){r-?r]\]]+il+<-]_l?l,l]!;:<~I:Ii(]l_)/x                                                                                      
                                                       xfjxjv/XOUt++!i:!~]+]<~i]{)tncvzYzzXuvnx\-|vx//{)}>?__?]-]]>li-!+l!_;;i+!i?}1}ru                                                                                     
                                                       urxY(t]]|}!!l!~-??[\|\|()/ruzJUYYUCJUUUvcrc/txjtfr/))}?+<_!?~i~Iiili!^l"!I>I!{i?n\                                                                                   
                                                     |tfuut](-->lIl<<]{\rnnnvvncXYJJJUYLUCUJJJJXXcYvnfxcr/t|\11-_-+l!i!II<;!;^;:lli,:;~cf({                                                                                 
                                                    x/\/\tf{i"l,:i~}(\nvvunvvvJXXJLQQLJCJJCL0OwCCUUcUJJCrrv//\/}?]>+~-:;l;!!!I>I,^'^",^"+_U{x                                                                               
                                                    x\(}\|(;^`^:i_{tfvxxuvXcXzYJLLOCQCQQ00OmZOmOO0QOLQCCJYvXnjf))]]<>?>_>Ii;;l:I:'^`:!^,<-]\){                                                                              
                                                   )|)1(?~;^`,l~{//jrnnzzzXzJYULQQQQLO000qmOqwOmZpwZZJZCCLYzXYx/f}\{-<>!-iii,^lI:^^.'!"!+I_(Cz\|>{?                                                                         
                                                  ||{>!""^^`^:+{//tjncvxYYUYJJCQQQZZOmZZmdpqqwqwOwQOOOO0mLLJYXXXf\1){+!>i!il:,::,!"";;"-^;;;nnjt){_                                                                         
                                                 x)];;I:,``^,>}(tffunczXYYUUJQQQQ0mZOwwmqmqwqdwqZwqmwO0CL0CULJXUcxr1{]_>i!i>~;I","''^.^`',;!Iic0Xur){                                                                       
                                               x{[->:I^^^`^,<}\\\fnvvXzXzYJCCL0OOZOwwqwmwqqwdppwdwwwbmO0OCOCJCJYnvxft)+i+><iiil;^'^`''^'^.'"l~}YC0mmQzx                                                                     
                                                1?l;;!^^^"l<?(|\tjnvcczYJCCLLOZ0ZZmOwpqmwwpddqpppqwwmOZOZZQQQCUJYzvnt1}<ii<<i!i;":'^'`'^'''''^,|1)vcJUXnQ                                                                   
                                              x|<<!I"^^`"l~?1(\ftfnccYXYYCCLQQZOZZZZwdpdqmpmpbmpwpwqqqdpqq0O0LCJYCUvxn}]!i>iI!!l,"`'"''''`.'''`^}|fYUzcXu/                                                                  
                                               ?<i!,^^`^i-[{(/\\/rxnvXXJJLQOQZwZOmOpwpqwqpqqpwqZmOZppqwOZZmOOCJYUJXXvur{_<<ll;:Il"I`....`.''``"';}|rnvzzzzx{$                                                               
                                              ]~I;;""^^l-[{)(ttjfrxnzXXYCQ0OZOOZ0mqqqZpwwmwpdqdwQQCQp0LUJLCXCXUcXUUYXzvx)?~<~>:l;,:^`'. .''.'^'`^-{/rvXXYYJzr)                                                              
                                             _~i><;^!^:~[}{1|fjxrnvczzXYJQ0ZmmwZmZqwwmwwC0OQnLzJ/YfuQCJLJYvvtjXUCJJXYXXXr|{__i;,;:l^^'.. .....`'`I|}|ucQUzXzut[_                                                            
                                            {~~_ii`!~^:~?}{|tfrrvucYUUYYCQQZOqwwmmZm00QZL(xzr}jvCcCLJv{xcJCCztuvXUJJJJJYcnt)[+<l;"^"I".' ......^'^]){|nzCJvxxf|]_                                                           
                                           __+ii~,:~,"I+][11trvuzYYJLQLQOOZqqqwZqZZCCLCUunUUXULYCLwmwJp0ZZJJ0QLJJXJLJYUXzcr/|[?!_^^`":`''.  ...'`^ij)rnvruvxrjt1]                                                           
                                            ?l<<;,:l^"l~-}{(jnnvXYJLLQZLLm0qqqpwpm0JzCJCCYCCCLL00ZZQOQZwwZq0mQcYmmCt/\)|||>;,"^I`^```'`^'''.....'^"<1]rxttfftjj\x                                                           
                                          { +_<<i"Il^`;+][1/(\xf]}-{}ncXcwYJbqdmmpOCYn00CC0QJUULQOQJY(_llIll!ll!i+__<;^i|<["^`'':`''`''.` ^`'^^,,`^l~lI[t\{|\|/\_{                                                          
                                           ~-_;~+!,!`'l~+][[1}<[-]<+-]ffzULYmwmmZmm0QOLJLUJYYYxiI"+nJLmOOYQQ00QLnl,:,/cxnj(]_<iI::I^'`',.'"^"~-)rX/l_il'<]][[{1){x                                                          
                                           +-;+-_i,l`'l~__~--+}1)||\ft|fxjxYC00OOZwOLCJCQC/i^~|vzXcvvunrrxnczXYJCY_^+Uu\{]_~~++_<!;:^^``","`"-})1xrx>;^`'I~--]-]?{x                                                         
                                          _?<i?]!!;I^';<Il<-[|(trxzvvvvnnnvvYUCLCOmOQCLnl,}vcurt(}{fnxj(}_{](|tfruu!cn|[??{/rnnr/)_l"^`,^;i":_+~!}(1<""^^`"<~~<-?|$                                                         
                                          +?~+[{_"I,".;i^;]\ftXXUJCCXXcvvnnuxrXUCQwwmZ;'tzuxt)[[[?[>idI"!_ll~{}{[]}/_(|/fxcYYYYzr\{il,"^`",!(\)}<:l{);^`;"^!!i!?--{                                                         
                                          ++>]}{_!;:"`,;;]1tuvvXUUJLQJLYvcvnvuvzUOwdp<,YYu\)}]_~?r/;::I>?j(xjjuvuj\\lfuYUCCJJJUznf|_lIIII,^:~(rxu|?)1"^^,^^^"I><]?_                                                         
                                          --[1)}+~i:,""l>?~~l'':<-[[{[_"`I)vucr{}]^,`.<zcf|tx--frvct]-{rLLLYJUQ00OJYXJQOOO0LJUYXcj\[~l><<!,:I?1rcXu();^"",,^',i+[[{                                                         
                                          ]<?{({-I!;:^ ^^+1\ffrrxrxncYYJzC;`>,I_nQmp0+~nCLYcJYzunuzzUYYYUQCOwqZqpqm0QLmZmmQQCJYzcuf(-~+]+[+>?i}/uYJnx;""^^,"";_?}{{                                                         
                                          --]|[>!'. "IIl>-}1)(1)}--+iI;i1XX1'/vtf/rXz/tu|[k0QQCUUUJLL0QQOOqmdddkpppwQmwmZmOOQCYYzuj\{-[)1}[{<i{)/cQnxl,,^,::<][1(1]                                                         
                                          _+<..   !]i;li~-?]_iI;l+];,,:I!?<n1f1)xQwdbmn?x|)LmZZQLCCQ0Zwmwqpdkkahhkbp-mwqwmZOQCUXzuxt1[)/rjf\f[{_\vJux"':"^:I<])\ft{{{                                                       
                                         x<~i    ~1<?;+!-}_~l,`"<{j}l_}?frrt{:|)UmqddpZx?zvUJwwmmqwmZZwqppbkh*o#oah)0wdpmZZ0QLYYcur/)1\xxuufcJj}-|wv|..^::;I~+{\jjt?{                                                       
                                         x-_~!`  [<lI;II]{[__>?1|frfrrucxucuu!?jCwpdbdqZztpdpdpqbbdqqqpwqpddbkoo*oOXwddpqmOO0JYXcur\|{|nnntnQwCtt()n)'.'";;I>~]1\xrj{{                                                      
                                         x+-})?>";1]<->l-{{[[}1(/jrxnuucXYQYti]v0wddbddpqmjYhahkkkdwwqwqqppdddppL/QkhddpwwO0QJYcvnrt()tnu(\vcJJOr1u(I` .,,",l>_}/rncxxx                                                     
                                          ?]-11|[~/]~?_l<]1)||ttrxnccXULLQQJc_|YOwbbpddbpqwOrXdahapdbdppqwmmZOtrLbaahbdpwZ0QLCYXcnr/((frnjz0ZCYYJ|X?''`'":II;++[|xvcnx/xx                                                   
                                          {1[](\))~{-~--![(/fxvzXUCJJLQ00QLU/[rCmpkbdbbdppwmmmQ|CLqdppwZYJv)vwdhaaaahkdpwOLCCUYXvrr/\)jrrC0CXzzYvt_^`..`"^"":<-1/rvcunj|xxx                                                 
                                          |1)(||\)[x}~]{[1\jnczUJLCQZL0OQCJzl\cQObddddqppqmmOOZdqbwwqqmmqpdkhaaahaahkdpwmOQQCJUcnxjt||/jnqpw0zvcv\"^'....`;;l_+[(tncXcx\|                                                   
                                          $({))|/()}]{??{)tjxXJJLQQZOO0OQLJ?1rXCmdkkakddddppdpwOOpZQOOwqqdbkhhhhahkkbppZQ0YCCJJcvvjt\)tjXdkkmYvv-'^:``..^',"Ii]1)\jvcXcx{                                                   
                                           (\|)(||1)[xU?}|tjncYULQ0OOOZZ0J)(fnYQZqbhaaddpdhkddqqmLZZ0JJQ0OqwqdbbbbpqwZZmOQJJCJUzcnrf//\tCbkdOz\, .'!``..'`"";i-}{(jnzXXvt                                                   
                                           {/x/})/(((\?0z/jfrvXYULQO0Q0Yr}nvcncJ0mqdpqmOCXcXQ00OLYJmmOJccJC0wwwqwwwmmm0Q0LLCCJJzccrft|//JwZ0cl.  ''!^```^^^:li_}{|tfvzYcxQ                                                  
                                            \t)/(\||\|{[<!mJXccvzcYLnl}jJ0CucxtxzUQOO0U]:^"I>[funx0qdpm0JurzXC0OOOOO0Q0CQQLCJUYUzvxrj/1)f/):.     `:",''"":;ii<?])|fuzzYj|                                                  
                                            \x{|(|||/\(]<+??-ii<{fnX0mmmmOX/ft>i>1\frxfjcCQQQUXCQqdddpwwmZQu1tuYLQO0QQLOQQQLCJJYzvcrt({)]<i`     .'"`:`"l!:Iil<]?[(|xcuuj)x                                                 
                                            x$ /{\(1tjt+<i+{jzXCQ0ZZwwwppOc1){-+i!<_}|nYQZZmwwqwpdpmwZZOmOOQCn[tY0QQL000QQLQQQJJYzvr/\)1~~i'    ..'^""^::Il><I>-[[{|rvnr/){                                                 
                                                | \(\f|]]~{tnXCJ0OZOOZZmOJn]>l!<~-}|rUCLUCQZOqmwqmmwZO0w0QQQcjnjfUOZZOmZ0OQ00QLJYzxrt(1{[?i'.  .'.'`,"^:;I!<>>i<_][)/nuf1{_                                                 
                                                  t(jf\[{~?)jcXUJC00QQZOLXvncXcccucUJQm0CCCZZmOOwOZmOOQ0QJY/)jYJnCOO00OZ0ZQOOOCJXYvx/({}1(<'   `''^l",;!l+>>~++_??})/rxt1_{                                                 
                                                  ||xr/?[[~]|rnXXULLLCLCYzYXYXXzXXXYJQO0L0ZOCQYYXYYcuxt|1~)xuuJQCQZZO0O00OZZZ0QJUcurt|}])\-`'. ^^``^:;lli<~_-~]]?_[(\fr\)>                                                  
                                                  xxtfQ1{{>~?)fxvzzYJUYXccvcvcXzXXYXYXXXUUczvccvvr/(}{{}x0LJQQqwZZqOZZZO0mZmO0LUzcnj\)[_||_' ..^"`"`"I;l>i<__[??__[{\ff|{                                                   
                                                   Y)/ {} +>~?}(rrncccvvujfxcvcnXxn\//jtjnnvYzCYunzULCYXOOZOZOmwwZOOOmZ0wmmmO0CXzcxj({]-)|+^....,""";:;l~>_?]{]--?})\tt\_                                                   
                                                    \/ 1)x ~<_?}|fxnuuujf(1/fj/1[{)/jfrjrnuvLQbmOZ0JYYJLOOOqmpmmwwmmZO0OOZZ00QJzvxrt)[_?\(<'...',,"l:,;i<<]]?1{]]_{(\/|{                                                    
                                                    )(x|)$  <_[{)\txuuvn/(\]<<<<_??\txYCLLCQmbqqOJYUJJLQ0ZwwwwwwwwmZZZO0OO0QLJUznxf)}?+[\1>`...'"^,I;;II!<-}[{}]]_[)|({                                                     
                                                    |(_(1{  >~-1\|txnnnur1]_!;;l+|jnzJYJ0Q0LOZZmQ0JUJCLOpqqqqmwpwmOOO0OZO0QLCXXvnf\1]+_{\|>`.'.^,"";:l!li~+<<~[[]_]}{}>                                                     
                                                    x\||)Y   <~])(|/xvvnvut|/(\){((/xucXYUJQCJYuXzUQOwwmpppdwwwwwmZZOZ0Q0OCJUzcuj/1]_~](\)<```'",,:":,:><~_-[[?]?-??-                                                       
                                                    Qx(//\    ~_}(/(\ruvvcvnuuf|){{|frrf/\/frxvXCLmwmpmmqwwwqZwwmmwmOO0ZQLLJYznrt)[++-1t\}>"":^",,""^,";~]-?[[}[-__+{                                                       
                                                   $  {\\xx   -<-{\\(\fuvucvxxux/((1)))tjjncvYQQZZmwwppwpqpqmqqwmmOQQ00QQCJXvnxt)]+_?1|f|}_I^:,":l:^"";,,~]][}{}]---x                                                       
                                                       ffx     ?>-{\|\\/ruuxrxxxnxjrxrzzXzUYCQ0mwmqpqmmmmwqwwqwZmZOQ0L0LCJzunt|}]~+?{)ff1}_<:I,,;!I,:!"",,-[[?}[]?-+{                                                       
                                                       ))x      <<_[1\|\tfxjjtjjnruncczUULQ000OwqqpbdpqqpddqpmmOZ0QQLJYUYnnt\{]-++-{|tf\/{?-iliIlli;I!i::"I+]}[]?[[-{                                                       
                                                        \{       |<+]{)(|/ttt\ffrfuucczYJJL0QOqwmZqqqmdwwwwwmwZZLQQLYYznujt1[?++_?{(tjff\1[__i!Il!>!;l!iI,:!~-[[]}?]|                                                       
                                                        x{         i<-]1((\/|/\|t)fxvvXYYYL000OQOmmmwwwwwmwmZO0LLLJXYcnxt1}[_+--]{(trjrj|(1[_+([+!!il<?-~I",!~-[-?]--                                                       
                                                        xx          ~>~?}1((\)))\t/jrvzYUYYLLQLQ0ZZ0Q00QmQO0LQLCCYvxnt|{[]+___-]1|trxfrx||){]+j|}<ii~?[}]_I,I>-][{_][x                                                      
                                                                     xii+-[}{11)||ttfrvvcYUCUJCCJJLJQCCLLLJYCJYYvnr\|{}]-__+_-[1\fnnxrfft|)1]xxn1_<<<-]}}+!"I<_]}{x)|                                                       
                                                                       I>i<-][[}}1))|/tfuvcczXzYCJzYJUXUYXcvurxr/(1}{}-_____?}(tjnnuxnttt|(\QJJj\[~~++{)}?+:li_?[1[)                                                        
                                                                         >>i<~<~_][1|)\\frxvrcxXcuzXnxnrnxxj\){1}{}-_-_____]{|/fuuvunnjrrtYpOcun}[i:_-?[11{<;i_]1[1[                                                        
                                                                          {~>ii<>><+[11[)((\ttrj//\f\|\|())}111{--_--__-_-[)\fxnuvvnnuxjmbqOJzXn/1+:;_[[{1)]I!_]11[_                                                        
                                                                           |{-~ii>i><+?-{}[[}[}[}{1}{}{}{1)1[?--___+____?})/frnuvcvnuvOokqOOJXXcx(_;">i{{{)[!i_-){{)                                                        
                                                                            x ?<-->i<<++_+????}}[}]]{{{{}[---_____+___?[1|trnvccccnJ#obbppQCXUJYzt]>"^i<}1){<<-[)|{|                                                        
                                                                             {)]-_!,,::>+_?-??[}[[[[]?--?---________?[}1\truzcXuUo#ohbdppmZQQCQLxfl,>;!!]{|1<<-[{1_                                                         
                                                                              ]{{+<;^,::;!i><~~+___------_--_-_____][{)\tjxnv0hM*ahakhdqqwwmOOJCc>:::;,><?{{+>~-[])                                                         
                                                                              }_!i<i:`,::Ili><<~~____---_-----+___--[{(|fxQoW#*oh**hkbbdkdqwOOLC+,""^;,"i!+[_!i~[[-_x                                                       
                                                                          x|{->:`><>!,'^::ll!i~<~+++___+_-_+~<<>>>+?[1jw###o*##o#ohbkhhhkbpmmOYi;:,```l:^Ili~l>~-{]__                                                       
                                                                            ~i,.^+~<<i"'`,;I!i><~~~-____+~>i!I;Ii~]Ukaoaa**#MM*ooahhhhaahpqwwnl;:,,^``^,,:l;I>!!<?x{|                                                       
                                                                        !<>l:`. :?+~~~i:.'^:l!i<<~_++~<!lI:",;ijLdkhhaa*######aooahhaaahhdpmj;;:,^^^:^``;,,:I":li~_{                                                        
                                                                 {>><i>>iii:'   +]-_+++>I'.'":I!i>iil:"^^^:_xOwpdbkho**#####****oaahaaaabpp[:::""^^^^^"^`^I::!,";!<_{                                                       
                                                             l>~<!;lii!!>!"'.  .{{{[??]?+!^..'`"","^^^^,|J0Zmqpbhao**###M##M#aoo*oakhhahbw<::;,,"^""^^^^^^^';,;I:;l>~                                                       
                                                       {i~+>!I!l!<<><<<>:`'.   I/ff\(111{?+"...''''^{vC0OZmqdkha**##MMMMWWM##ooooahhhhkbL;::;:::"""^""^^^`^;``^;Il!!>~>!                                                    
                                                 ~__++~>i!I;:,!++~+~>!:^`'...  ?nvvxxrfxxf}[[~!`~tUQ0Zmwpdkhao**##MMWWWWMM##oaaaaaoahhbf:,:::::,,,""^^^^^^"""::^,;I:IlIl;!                                                  
                                         ____~++<>i!!lll;::,,l<>!!I:"^^^`''....(XJCUYUJu~;:+}tX0Zqppddbhao*###WWWWWWWWWMM#*oaa****oakd(:::::::,:"",,"^^^^"",,:,::l"";;;Il>_                                                 
                                  {>~_-~~<<>>i!lllll!I;;:,::;iI:,"^^^^"^`''''.'tC00OZ\..^:)n)1vhaa***###MWW&&&&&&&&&WM##**ooao**oakdJ:,,:::;::,;,",""",:,::::,:,;I`^`:;l;I;_                                                
                               >+<<<>>ii!!lllI;;lll;;:,,,:I!;,""""^""""^^``'' ,n0mZ].   :+<+-?{dWW&&W&&&&&&&&&&&&WWM#**oaaahhhbbppp|,",;;;i;;:"""",",:,,::;,,::;:`'````^^",;I                                               
                            <<>iii!llIII;;I;IIllI;;:,,:III::""""""",,,""^^^`.;]XZ\  ."^'.`<?[)/r&88W&&&&&88&&&WWM#**oahhhkbdmpppbkQ:",,:;:,,,I,",,,,,,,:::::::I:"'`^^^^^^",""",:                                            
                      l>><+>!lllII;;;:;;;I;II;;;;;;I!l;,",:,""""""",,,""^^^'itfQ?   ,""":,^:f/|-u%888&&&&&WWMM#*oaahkkbbkbkdbhhoodl;^",:;::II::;:,;;;;::"::,:;,:^'`^`^`^^^^""I::,;l                                         
                   !>l:l>!lII;;;;:::;;;;:;I;;;:IlI::,""",:,""""""",:,,""""^+vczz,'. ...'":l^`+|{_p&&&W&WWM#*o*ahkkbbbkbkkhkh*###Zil!;:'"::::"::,",:::::::":,,:,,'^``^^^"^"^","""::lI!                                       
                >i!I",l!I;:::::::::::::;;;::::;;:,"",,,,,,,""""",:,:,"",""-UCJUU>:'  ..'`"^";ll:^!&WWWM##*aahkkkkkkkhaaaaao#MWMcl:I;;;;"";::;,;,:,::;::;;;:::;;^`^^^^^"^""^,",:,::",;IlI                                    
               ll;,`,l;::,::,,,::::::::::::::;;::,,,,::::,",""",,::,""",,_0pwLJX|`' ..'`^"":;Illi![##*hahhhkkkkhaaaooo**##W&WWvII;:I;I;I;^;;:l;:,;;:::;;::,:;::``^^`^:"^,,":^:,:I:;l;:,;:lI                                 
              l::"',;;:,,,,,,,,::,:::,::::::;;:,,,,,,,,"""""",,,:;:,"",,!CkbmZZcz\_...'^""::;Ill>!ILahhhhkhhhaao**####MW&W&WW1II:;;:;;:I;;^`,!;I:::,",,,:;:;;,,`'^,"^^`",^^;::::;:l;Il:l,;,!I                               
             I:,"'^::,",,,,,,,::;:::::::::;:;;,"",,:,,,",,:",,,,::,,"::!zkapwhqOQmt..'`"":Illi<>!I""hkkkhaao***##MMM&&&&&&&W?I;;lI;:;;::,::I^^":;:;I;:::,:"lI"^`^^"""""^,"":^,::l:I:I:ilil!;;l!                             
            ;:""`^:::"""",,,,::I;::::::::::I;:,,",,,,",,,,""",::::,,::IrqoamJdqrUq|..'`"",;li>i!;"^']aaoao*####WW&&&&&8&&&h]l;;:;,:;;;;,:,:;,,":":;,::":"^.. .`^^^^'`^^`^^;"",":I,!;IIl;!;!Ill;IlI                          
            :""^`,:,",""""",,,,,,,,::::;:;;;:",,,,,,,,,"""",,,:;:,",:,)mh*pwqQ|0hb/..'^",;I!!<!;"^``^Q##M#MWWW#&&&8&&888&d!I;;;:;:;:;:;,l;,:;:;""I;l,'  .'"`^"""`^``^^``^`^II"^"I;"!:;:i;!II!;illl!!                        
           ;""^'^,,",",,,""",::,,,,,::::::;,""""""""""",""",,:::,,,::>Qb*wpmYa*hbd\..'",;li!>l;"^`,}r?*&888%W&@%8&8%%8&W{!l;;:;:;:;;",,:;,:ll;;:":   `;",^,;,,^^`^^",;:",^^^"^::;,,:!;I;i;>lill;!iI;li                      
          :"^^^`,,"",""",",,:,,,,,:::::::;,"""""",","""""",::;::,,::"upokvO#MM*adw{..`":I!><iI"^`,\qhdX*%%WWWWB%%%%8&Wc+llI;:I::;;I:;III;;I;,;:;,,""::":,,,":"""",,::::;:"^^^:^"",,:;":I:!;IllII;:lIll!I                    
         ;"^"^`",,""""",,,:,:,,:::::::::::,"""",,"""""""",":::,,"::^+Oh#dw#M##*abw]..`"I!iii!:"^"[wa*#aL8%%Wbk%%%%&Wd]~I;;;;:;:;;I:I::;:I::;;:::I;;,",:,,l"","":,:^,,""""",:,:,;;:II,::!,;,;;llIi!IIi<lIl!                  
        :,^^"^",""",,"",,,,",,,::::::::::,""","""",","",,",,,:,:::";jd*#o######ohp_..`,I<<<I;,^^iCa##*adc&%%%88%*Mo{}]lI;;":::,;,;::l,;;;:l,;:;l;,+l:,^":,^^""^""::;"",",`^^`^"""",,";;:,:,;li;Ii;l!ll;I;,;l                
       I:"`^^","","""""",,:;,,::::::::::,,"",""","""",,,,,,:,,,,::"~q**o#M##MM##ad~.'^;I<<il:^`")k*****odw88%80OMO_}<I;,I:l;::,;;:I::I;::I::;I!::,;;;,,^",,"::,l;iI:""",;,,:,",^"":;:,^"";:":;,"^",,;;;l::l!,!l             
       ;"^'^""""""""",,,,,,,,:::,::,:,:,"""""""",,,""",",,:::,,::"<U***###MMM###ad[..''^:i!,"^`;Q*oo*#*kW#UkXth*x+[~III;I;;!;:lII;II;:;;;:l;I;;I;I::I;;I:":,"";l:"l,":,,",,",,",:,:,::,:,"",,,"":"":;::lI;l;I:,;-_          
      ::^`'^,"""""",,,,,",,,:::::::::::,""""",,""""","",,:::,,;;^>}k*o###MM###M#h_`":l!i<<i";^")kao*##aWMhdXm#C1>{~>:I,:,:l;;;;l:;;:I;I:::I!l:;;;::l;:";;;^^:Il,^,";::,;:;,^::,;:,,,,":,","^"^^^""",:,;IIlII:;l;l >i        
      ;,^`'^""""""",,"",,"",,:,:,,::::"""""""",",,"""",,:::,,::";>u**#MMMW#o####h~`,Iii!I;I;;I!Jho##MaW#o*&M#1|<fil;:"I::l;I!,;::;I:::^ll!;::ll:":!;;;,I. .";::"^"^,l,"":":";:,,;ll:",,";";^"^"^",:::,:I::I;;;;<II  {{      
      ,"^`'"""""",,""""",,,::::::::::,"""""","",",""",,,::,,:;,:__b**MMMWM*o####Q,":Iiiii!;:,,?wo##M*#Mo#&WQ>+~]<iI:::;::,;:::,:;ll:iI;,Ii":;l"l:llIIl` .,,I:,^"",;;;IlII:,,";;:;;I:,:""::;,^,""^"":;,":;;;:,;"::;ll  {     
      :^^`^"""""",,""",,,,:,,,::,::::,"""""""""""""""",:::,,::^<>raoMMMWW#o*###oU^:;li<<>!I;:;ja#MMM*#*W8h[>{>)_::II;,l:,;:;;I::;;;I:;;I^`;l:I:;!::;^. ^:"::;:::,:;;:IIIl,;:Il:I:;;::::::l:I::,""":"",,;;ll:lli>Il,ll       
     :,^``^^"""""""""",,,,::,,,,,:,,,,""",,,,",""""",,:::,,;:^l<_Oh#MMWW#o*###*h]"I;Il>iii!I!!C*#MM##MW&O-~+__~i;I">;,::;:;:l::;:"":!Illl:;l;i:<::,^ '::""";:^",I;:;I>;;:!!:!Il;;;;:IlI:il;;I:,,,:,:;l;::;::;;:I!liI>i  _   
    ,,"^``"""""^"""""""",,,,,,,,,:::,"""""",""""",,,,,:::,::,I+<}b###WWM**#M##h?^,IIl>!li!i!>!ZoMW#M#%o{>1~_-<I",:::;IIl";;:::;;;,:lIi;li:;:;":<,,  ^",::liI;,"::"II<lIl;i;:!!:lIl::;;:;!::I:I;!;;;;;;:I;;l:I;I:IIi:!li     
    ,^^^`^^"""""""""",,:,,,,,,,:,:::","",,,,"""",""",:::,,I:,<<>Y*M#MWMo*#MMMh+",;li!i<>>!!ii~ma#W8&&c?<)-}_]l:::,:II,lI;:I,;;l:"l:,;;:!;,!I;I,;' ',l,::,"";I;Il;:l:II;I;I;!I;;;;:;I;;;:I:;:;I;,:;Il::I;!l::::::;::;II!!    
   ;,^^^`^"""""""""",,,",,",,,,,::,,",,"",,,",,",,,::::,,;:^l<~|*##MWWo*#M#Mq<;":;Ii!i>~>iiii\p*o&%Mf{>)<}i<;,;;:I::I;:::,I;iI;:;IiI:;!I:l",::^  ^!::;ll;;:;:;;:;i:,;II:lI:;Ill::l;II;;;;:!:;"::;l;:;I,""",:,;:!,";:I;:I>   
  I:"``^^^^^^"^"""",,,,,,,,,,::::,,,:""","",,,,,"",,:::::;,;~<_0M##W&oo#M#*C:;":lll!><!i>!i>~vo#&&m}1i{<[i[!";:":,::l,:::^:!I;;:;!:::I:;i;:;:. 'I,!!,:,,:,,;;lIl:;I;;:,!;:Il;:;lIIl;::;;I;:"":;lIl,,^^"^""lll;Il,;:;,","II  
  :""`'^`^^""^^^^""""""""",:,:,:,,,,,,,,,,,,"","",,::,::;;"i+~)*##M&*o##*aX:;,,:l!l!!i>>~iii<OaMWr~__}]_>[!;:,;;:i!!I:;:,,,I::;l;,I;:;;;:;;^  ,,;,,:,::;I;;I!I"!;;;;I;;I::I;lI;II;:,:I:l;:",;lI,:"^^^""::",,;:;::,I:I"",,;  
  ,""`'^^^"^^^^^"""""""""",,,:,,,",,,,",,,,,,,,,,,::,,,;;":~]~v#*M&#aM#*at,,,",;i!!ii>i>i!i;tq#*(}+}~}?>(lII:;I!;II;;I;;::::;;:I;::,;;";;"` ',,,:;,,:,II!lI;;;l;l;;I:;I;I!I;;lI;;;:::;;l:,:;;!::""^""::;;;lI;;I:;l:;:^^^":! 
  ""^^.'`^^^^^^^^""""","""",::,,"",",,,,:,::,,",",:::::;,^+-~_da#WMa#M#o|,,"",;IIl>i>!!~ii!<ChO~)>?__~+[ll;:;ll:lll;l:;;lI:;:;:;!I;::,:l"..,l::,,::,;:,;I;lII!;II:I;:;;Ii!I:I;!;:,,,;;I:,:l:::,,"",:;IIlll;;:,,:::l;;"",:", 
 :,"^^'.^^^^^^^"^""""""""",:,,,,"",,"",",,,,,",,,:::::;;"<_~{]h*WWh#MMa-,""",:lIl!>~<+<!ll:tb(1)<?!(<!tI:::l;l;lI>!l;iI:"II::;!,!;:!;;:' '::;:;:,;Il!;;!:"II;;l:ll::",l;Ill;l;!I:I;;;::IIIl;"",,;:"""",;;!;:"^,"lI,::^""",::
 :""^^`.`^^^^^^^^^"""""""",,,,,,"",:,,,,,:,,",,::::::;;,:~<?~caWMa#M#a~""",,:!l!!!>ii!iI;;l0}/!-|-(<+-iI;II:l;lll;:;!I:;;;;:;I;;l:;;;:. ";,:I!!lI;;,I:lIll;;;;::;;I;lIlII;IllI,"",::,;;l:,"""^^```^":;II,,"^"":::;I:,""""","
:""^^^`'^^^^^^^^^^^^^^"",",,,,,,"":,,,,,,,,,,,,::,:::;:"i+]<<L#Mh#M*w<""",,;lI!ii!i!i!l;;,:>1~(?(]>~|I;::;;!;:lI;;;I;;,I:;;::;:I;;;:,.';:I;I:;::>l:;:;;llIlllll;!!;l!l;;;;Il,,"""::;I;::::"^^`''`";;,:I;"`^,;:::I;;:,^^"^"""
"""^^^`'^^^^^^^^^^^^"""","""",,"",:,,,,,:,,,,,,:::,:I;";--<-}p*a#Mhq;,"""::;l!!~i><+i>;;:I?+{{+{<+]}>":,::::,;;;,:II:,::l:::,I::;I;:."::,;<I,l;,";IlI!I;;;I!l;;;<ll!l;I:;:;;,^`^:;I;:::""^`'''^","":I:^^^"I:;I:;::!:^^^^^",:

could you include this ascii version of me into the bio part in the empty space, i also have a png version
